<resources>
    <!-- Gaya sederhana untuk teks -->
    <style name="MyTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item> <!-- Ubah warna teks sesuai keinginan -->
        <!-- Anda dapat menambahkan properti gaya lainnya di sini -->
    </style>

    <!-- Gaya sederhana untuk tombol -->
    <style name="MyButtonStyle">
        <item name="android:background">#009688</item> <!-- Warna latar belakang tombol -->
        <item name="android:textColor">#FFFFFF</item> <!-- Warna teks tombol -->
        <!-- Anda dapat menambahkan properti gaya lainnya di sini -->
    </style>
</resources>
